services:
  debt-manager-postgres:
    container_name: debt-manager-postgres
    image: postgres:16
    volumes:
      - debt-manager-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"

volumes:
  debt-manager-postgres:
    name: debt-manager-postgres